src/Madsense.XamarinForms.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Madsense.XamarinForms.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Text}"
                    VerticalOptions="Center" />

                <Button BackgroundColor="Red" Text="Button" />

            </StackLayout>

            <Button
                Grid.Column="0"
                Command="{Binding ChangeLongTextCommand}"
                Text="Switch to long text" />

            <Button
                Grid.Column="2"
                Command="{Binding ChangeShortTextCommand}"
                Text="Switch to short text" />
        </Grid>


    </Grid>
</ContentPage>
