src/Madsense.XamarinForms.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Madsense.XamarinForms.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Column="1"
                Padding="5,0"
                HorizontalOptions="Center"
                IsVisible="False"
                Orientation="Horizontal">
                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Text}"
                    VerticalOptions="Center" />

                <Label
                    BackgroundColor="Red"
                    Text="5"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding IsVisible}"
                        TargetType="StackLayout"
                        Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <Button
                Grid.Column="0"
                Text="Hello"
                VerticalOptions="Center" />

            <Button
                Grid.Column="2"
                Text="Hello"
                VerticalOptions="Center" />
        </Grid>

        <Grid
            Grid.Column="1"
            ColumnSpacing="5"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ChangeLongTextCommand}"
                HorizontalOptions="Center"
                Text="Switch to long text"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ChangeShortTextCommand}"
                HorizontalOptions="Center"
                Text="Switch to short text"
                VerticalOptions="Center" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding HideLabelCommand}"
                HorizontalOptions="Center"
                Text="Hide label"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
