src/Madsense.XamarinForms.Sample/Views/ViewB.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Madsense.XamarinForms.Sample.Views.ViewB"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="Yellow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="View B" />

        <!--  By defining ItemTemplate in the CollectionView, the view turns blank when changing ControlTemplate  -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  No problem when no ItemTemplate defined on CollectionView  -->
        <!--<CollectionView Grid.Row="1" ItemsSource="{Binding Items}" />-->

        <!--  No problem with ListView and ItemTemplate  -->
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentView>